@charset "UTF-8";
/* CSS Document */


body {
  /* font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif; */
  font-family: 'Noto Sans';
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  /* color: #333333; */
  color: #344156;
  background-color: #ffffff;
}

/* ==================== スクロール ================== */
.fullPageScroll {
  width: 100%;
  height: 100svh;
  scroll-snap-type: y mandatory;


  /* overflow-y: auto; */


  overflow-y: scroll;
  scroll-padding-top: 56px;
}

.section {
  /* width: 100%;
  height: 100vh;
  top */
  scroll-snap-align: start;
  /* min-height: 100vh; */
}

/*==============================================================
  　　ヘッダー
==============================================================*/
.header {
  position: fixed;
  width: 100%;
  height: 56px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px 0;
  top: 0;
  z-index: 20;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-box h1 {
  font-weight: bold;
  margin-left: 8px;
  font-size: 20px;
}

/* .logo-img {
  height: 30px;
} */

.logo-img {
  width: 30px;
  height: 30px;
  background-color: #4E6CFC;
  border-radius: 8px;
}

.header .btn {
  font-size: 13px;
  font-weight: bold;
  border: solid 1px #333333;
  padding: 10px 14px;
  border-radius: 25px;
}


/*==============================================================
  　　ヒーロー
==============================================================*/
/* ==================== ヒーロー01 ================== */
.top {
  position: relative;
  width: 100vw;
  height: calc(100svh - 56px);
  margin-top: 56px;
  overflow: hidden;

  /* background-color: #da7b7b; */
}

.section-01 {
  position: relative;
}

.top-01-title {
  font-family: 'Noto Sans';
  text-align: center;
  margin-top: 24px;
  font-size: 18px;
  font-weight: 500;
  color: #344156;
  margin-bottom: 40px;
  letter-spacing: 0.1em;
  z-index: 4;
  position: relative;

}

.top-01-title .row-01 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: -5px;
}
.top-01-title .row-02 {
  font-size: 20px;
  font-family: 'Fredoka';
}
.top-01-title .row-02 span {
  font-size: 60px;
  font-weight: 600;
  color: #06c755;
}
.top-01-title .row-03 {
  font-size: 28px;
}


.bg-text {
  font-family: 'Noto Sans';
  position: absolute;
  top: 8px;
  left: 0px;
  writing-mode: vertical-rl;
  font-size: 150px;
  font-weight: bold;
  color: #f0f0f0;
  z-index: -1;
}

.top-box-02 {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.top-img {
  margin: 0 auto;
  /* margin-left: 85px; */
  width: 320px;
  margin: 0 auto;
  z-index: 2;
}

.top-img img {
  width: 250px;
  margin-left: 60px;
  margin-bottom: -10px;
}

/* .section-01 .btn {
  background-color: #4E6CFC;
  color: #ffffff;
  font-size: 20px;
  width: 350px;
  border-radius: 25px;
  margin: 0 auto;
} */

.section-01 .btn-box {
  align-content: center;
  margin-bottom: 20px;
  z-index: 3;
  position: relative;
}

.section-01 .btn {
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto;
  justify-content: center;
  display: block;
  width: 315px;
  align-content: center;
  height: 52px;
  border-radius: 50px;
  background-color: #4E6CFC;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.2em;
}
/* ==================== ヒーロー02 ================== */
.section-02 {
  margin-top: 0;
}
.section-02 figure {
  position: absolute;
  /* flex: 1; */
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  /* bottom: 0; */
  /* filter: brightness(90%); */
}

.section-02 figure img {
  filter: brightness(90%);
}

.top-img-01 {
  height: 35%;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); */
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  z-index: 1;
  padding-top: 56px;
}
.top-img-02 {
  height: 40%;
  /* position: relative; */
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  /* clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%); */
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
  z-index: 2;
}
.top-img-03 {
  height: 35%;
  /* position: relative; */
  bottom: 0;
  /* clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%); */
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  z-index: 1;
}

.top-img-01 img {
  transform: scale(1.1);
  object-position: 10% 0%;
}
.top-img-03 img {
  transform: scale(1.1);
  object-position: 0% 50%;
}

/* TOPタイトル */
.top-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  /* 縦書き */
  /* -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-feature-settings: initial; */
  z-index: 4;
  /* text-shadow: 1px 1px 2px #000000; */
  text-shadow: #323232 1px 0 10px;
  letter-spacing: 0.05em;
  font-family: 'Noto Sans JP';
}
.top-title.title-01 {
  top: 44%;
  right: 10px;
}
.top-title.title-02 {
  top: 48%;
  left: 25px;
  letter-spacing: 0.08em;
  /* text-shadow: #fff 1px 0 10px; */
}
.top-title.title-03 {
  top: 60%;
  right: 8px;
}

/* .top-img-01 img {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

.top-img-02 img {
  clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
}

.top-img-03 img {
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
} */

.section-02 figure img {
  width: 100%;
  height: 100%;
  /* height: calc(35svh);; */
  object-fit: cover;
  /* display: block; */
  /* padding-top: -10%; */
}

/*==============================================================
  　　ABOUT
==============================================================*/
.about {
  height: calc(100svh - 56px);
  align-content: center;
  background-color: #c1c1c1;
}

.about p {
  font-size: 20px;
  text-align: center;
  align-content: center;
}

/*==============================================================
  　　ステップ
==============================================================*/
.step {
  height: calc(100svh - 56px);
  justify-items: center;
  /* padding-top: 50px; */

  /* display: grid;
  grid-template-rows: auto 1fr auto; */
  position: relative;
  background-color: #4E6CFC;
}

.step-title {
  font-size: 34px;
  font-weight: bold;
  /* margin-bottom: 20px; */
  height: 17%;
  /* background-color: #fab5b5; */
  /* align-content: center; */
  color: #fff;
  letter-spacing: 0.1em;
  padding-top: 8px;
  text-align: center;
}
.step-title span {
  font-size: 56px;
  margin: 0 8px;
}

.step .btn-box {
  /* height: 17%; */
  /* background-color: #fab5b5; */
  align-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.step .btn {
  font-size: 18px;
  /* padding: 15px 24px; */
  margin: 0 auto;
  justify-content: center;
  /* margin-top: 20px; */
  display: block;
  width: 260px;
  /* text-align: center; */
  align-content: center;
  height: 58px;
  border-radius: 50px;
  background-color: #fff;
  /* margin-top: 32px; */
  /* margin-bottom: 72px; */
}


/* ==================== スライダー ================== */
.swiper {
  height: 420px;
  height: 80%;
}

.swiper-slide {
  /* background-color: #7eeaf8; */
  text-align: center;
  width: 400px;
  align-content: center;
  margin-bottom: 20px;
}

.element.style {
  width: 400px;
}

.swiper-slide .slide-text {
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 0.1em;
}

.swiper-slide .slide-01 {
  /* width: 280px; */
  height: 75%;
  margin: 0 auto;
}


.swiper-slide .slide-02 {
  height: 75%;
  margin: 0 auto;
}
.swiper-slide .phone {
  object-position: 50% 0%;
}

.swiper-slide .slide-03 {
  /* width: 200px; */
  height: 75%;
  /* max-height: 403px; */

  margin: 0 auto;
}
/* .swiper-slide .slide-03 .phone {
  object-position: 50% 0%;
} */

.swiper-slide .slide-04 {
  width: 150px;
  height: 75%;
  max-height: 303px;

  margin: 0 auto;
  /* margin-top: 40px; */
}

.swiper-slide .phone {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
}

/* .swiper-pagination {
  margin-bottom: -15px;
} */


.swiper-slide .slide-01 img.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  padding-bottom: 30px;
  z-index: 5;
}

/*==============================================================
  　　フッター
==============================================================*/
.footer {
  height: 100px;
  text-align: center;
  /* background-color: #f3b8b8; */
  /* align-content: center; */
  padding-top: 35px;
  font-size: 14px;
  font-weight: 500;
}

.footer .copy {
  margin-top: 15px;
  font-size: 11px;
}